{
  "name": "package-lock.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilianeFalcao/confi.git"
  },
  "bugs": {
    "url": "https://github.com/LilianeFalcao/confi/issues"
  },
  "homepage": "https://github.com/LilianeFalcao/confi#readme"
}
